stages:
  preprocess:
    cmd: python preprocess.py
    deps:
      - preprocess.py
    outs:
      - data/train3.csv
      - data/test3.csv

  train:
    cmd: python train.py
    deps:
      - train.py
      - data/train3.csv
    outs:
      - models/log_reg_penguins.joblib  # baseline model

  tune:
    cmd: python tune.py
    deps:
      - tune.py
      - data/train3.csv
      - data/test3.csv
    outs:
      - models_tuned/                   # tuned RandomForest models

  train_xgb:
    cmd: python train_autolog_xgb.py
    deps:
      - train_autolog_xgb.py
      - data/train3.csv
      - data/test3.csv
    outs:
      - models_xgb/                     # store xgboost models separately

  train_lgbm:
    cmd: python train_autolog_lgbm.py
    deps:
      - train_autolog_lgbm.py
      - data/train3.csv
      - data/test3.csv
    outs:
      - models_lgbm/                    # store lightgbm models separately
